# Interactic

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
example/test/: avatar.json  script.lua
fabric/: build.gradle
fabric/src/main/java/dev/kofeychi/interactic/: Events.java  FiguraPlugin.java  Interactic.java  InteracticClient.java
fabric/src/main/java/dev/kofeychi/interactic/figura/api/: DrawAPI.java  DrawContextAPI.java  ScreenAPI.java  TaskAPI.java
fabric/src/main/java/dev/kofeychi/interactic/figura/api/screen/: ButtonContainer.java  Frame.java  MainFrame.java
fabric/src/main/java/dev/kofeychi/interactic/figura/api/task/: BlockRendererAPI.java  DrawContextAPI.java  ItemRendererAPI.java  RenderAPIContainer.java  Renderable.java  SpriteRendererAPI.java  Task.java  TextRendererAPI.java
fabric/src/main/java/dev/kofeychi/interactic/figura/event/: KeyPressEventData.java  KeyReleasedEventData.java  MouseDraggedEventData.java  MouseMovedEventData.java  MousePressEventData.java  MouseReleasedEventData.java  MouseScrollEventData.java  ScreenRenderEventData.java
fabric/src/main/java/dev/kofeychi/interactic/mixin/: AvatarReloadListener.java  ClientTickEventMixin.java  EventsMixin.java  FiguraAPIManagerMixin.java  ServerTickEventMixin.java
fabric/src/main/java/dev/kofeychi/interactic/render/: GuiTexture.java  TextureIds.java  WindowFrameRenderer.java
fabric/src/main/java/dev/kofeychi/interactic/screen/: InteractionScreen.java
fabric/src/main/java/dev/kofeychi/interactic/util/: ClampedInt.java  ClampedNumber.java  Classes.java  Color.java  ContiniousArrayList.java  Conversion.java  LuaUtils.java  RangeUtil.java  Rangeable.java  RenderUtil.java  Scheduler.java  VectorUtils.java
fabric/src/main/java/dev/kofeychi/interactic/util/shape/: AbstractShape.java  Box.java  Circle.java  ShapeUtil.java
fabric/src/main/resources/: fabric.mod.json  interactic.accesswidener  interactic.mixins.json
fabric/src/main/resources/assets/interactic/lang/: en_us.json  ru_ru.json
src/main/java/dev/kofeychi/interactic/: FiguraPlugin.java  Interactic.java
src/main/java/dev/kofeychi/interactic/figura/: ScreenAPI.java
src/main/java/dev/kofeychi/interactic/figura/event/: MousePressEventData.java  MouseReleasedEventData.java  MouseScrollEventData.java  ScreenRenderEventData.java
src/main/java/dev/kofeychi/interactic/mixin/: EventsMixin.java  FiguraAPIManagerMixin.java
src/main/java/dev/kofeychi/interactic/screen/: InteractionScreen.java
src/main/resources/: fabric.mod.json
