org.gradle.jvmargs=-Xmx3G
java_version=21

minecraft_version=1.21.1
mappings=2
enabled_platforms=fabric

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=interactic
mod_version=2.0
maven_group=dev.kofeychi

# Meta Properties
# Change these to customize your mod's metadata. archives_base_name and plugin_id should match unless an override is intended.
plugin_id = interactic
display_name = Interactic
description = Figura plugin that adds a bunch of interactable things
authors = kofeychi

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.1

yarn_mappings=1.21.1+build.3

# Figura Version
# https://maven.figuramc.org/#/releases/org/figuramc/figura-common-intermediary
figura_version=0.1.5

# Simple Voice Chat Version
# https://modrinth.com/plugin/simple-voice-chat/versions
svc_version=2.5.27

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
websocket = 2.14